DR_CLOUD=<CLOUD_REPLACE>
DR_AWS_APP_REGION=us-east-1
DR_WORLD_NAME=LGSWide
DR_CHANGE_START_POSITION=True
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=aws-deepracer-mybucketidinreal
DR_UPLOAD_S3_PREFIX=DeepRacer-SageMaker-RoboMaker-comm-prefix
DR_UPLOAD_MODEL_NAME=mymodelname
DR_CAR_COLOR=Red
DR_CAR_NAME=FastCar
DR_KINESIS_STREAM_NAME=my-test-stream
DR_KINESIS_STREAM_ENABLE=False
DR_GUI_ENABLE=False
DR_GPU_AVAILABLE=<ARCH_REPLACE>
DR_ROBOMAKER_IMAGE_TYPE=cpu
DR_LOCAL_S3_PRETRAINED=False
DR_LOCAL_S3_PRETRAINED_PREFIX=rl-sagemaker-pretrained
DR_LOCAL_S3_PROFILE=default
DR_LOCAL_S3_MODEL_PREFIX=rl-deepracer-sagemaker
DR_LOCAL_S3_BUCKET=bucket
DR_LOCAL_S3_CUSTOM_FILES_PREFIX=custom_files
DR_LOCAL_S3_PARAMS_FILE=training-params.yaml
DR_TARGET_REWARD_SCORE=None
DR_NUMBER_OF_EPISODES=500
DR_LOCAL_S3_REWARD_KEY=custom_files/reward_function.py
DR_LOCAL_S3_METRICS_KEY=$DR_LOCAL_S3_MODEL_PREFIX/metrics/training_metrics.json
