WORLD_NAME=Vegas_track
CHANGE_START_POSITION=True
PRETRAINED=True
PRETRAINED_S3_PREFIX=rl-sagemaker-pretrained
PRETRAINED_S3_BUCKET=bucket
UPLOAD_S3_PROFILE=default
UPLOAD_S3_BUCKET=aws-deepracer-mybucketidinreal
UPLOAD_S3_PREFIX=DeepRacer-SageMaker-RoboMaker-comm-prefix
UPLOAD_MODEL_NAME=mymodelname
AZURE_S3_PROFILE=azure