DR_RUN_ID=0
DR_WORLD_NAME=LGSWide
DR_CHANGE_START_POSITION=True
DR_RACE_TYPE=TIME_TRIAL
DR_TARGET_REWARD_SCORE=None
DR_NUMBER_OF_EPISODES=0
DR_CAR_COLOR=Red
DR_CAR_NAME=FastCar
DR_UPLOAD_S3_PREFIX=DeepRacer-SageMaker-RoboMaker-comm-prefix
DR_UPLOAD_MODEL_NAME=mymodelname
DR_LOCAL_S3_PRETRAINED=False
DR_LOCAL_S3_PRETRAINED_PREFIX=rl-sagemaker-pretrained
DR_LOCAL_S3_MODEL_PREFIX=rl-deepracer-sagemaker
DR_LOCAL_S3_BUCKET=bucket
DR_LOCAL_S3_CUSTOM_FILES_PREFIX=custom_files
DR_LOCAL_S3_TRAINING_PARAMS_FILE=training-params.yaml
DR_LOCAL_S3_EVAL_PARAMS_FILE=eval-params.yaml
DR_LOCAL_S3_MODEL_METADATA_KEY=$DR_LOCAL_S3_CUSTOM_FILES_PREFIX/model_metadata.json
DR_LOCAL_S3_HYPERPARAMETERS_KEY=$DR_LOCAL_S3_CUSTOM_FILES_PREFIX/hyperparameters.json
DR_LOCAL_S3_REWARD_KEY=$DR_LOCAL_S3_CUSTOM_FILES_PREFIX/reward_function.py
DR_LOCAL_S3_METRICS_KEY=$DR_LOCAL_S3_MODEL_PREFIX/metrics/training_metrics.json
