CLOUD=<CLOUD_REPLACE>
WORLD_NAME=Vegas_track
NUMBER_OF_TRIALS=5
CHANGE_START_POSITION=True
UPLOAD_S3_PROFILE=default
UPLOAD_S3_BUCKET=aws-deepracer-mybucketidinreal
UPLOAD_S3_PREFIX=DeepRacer-SageMaker-RoboMaker-comm-prefix
UPLOAD_MODEL_NAME=mymodelname
LOCAL_S3_PRETRAINED=False
LOCAL_S3_PRETRAINED_PREFIX=rl-sagemaker-pretrained
LOCAL_S3_PROFILE=default
LOCAL_S3_MODEL_PREFIX=rl-deepracer-sagemaker
LOCAL_S3_BUCKET=bucket
LOCAL_S3_CUSTOM_FILES_PREFIX=custom_files
LOCAL_S3_LOGS_PREFIX=logs
