version: '3.7'

services:
  robomaker:
    environment:
      - DOCKER_REPLICA_SLOT={{.Task.Slot}}
      - DR_MT_WORLD_NAME_1=${DR_MT_WORLD_NAME_1}
      - DR_MT_WORLD_NAME_2=${DR_MT_WORLD_NAME_2}
      - DR_MT_WORLD_NAME_3=${DR_MT_WORLD_NAME_3}
      - DR_MT_WORLD_NAME_4=${DR_MT_WORLD_NAME_4}
      - DR_MT_WORLD_NAME_5=${DR_MT_WORLD_NAME_5}
      - DR_MT_WORLD_NAME_6=${DR_MT_WORLD_NAME_6}
      - DR_MT_WORLD_NAME_7=${DR_MT_WORLD_NAME_7}
      - DR_MT_WORLD_NAME_8=${DR_MT_WORLD_NAME_8}
      - MT_S3_TRAINING_PARAMS_FILE_1=${MT_S3_TRAINING_PARAMS_FILE_1}
      - MT_S3_TRAINING_PARAMS_FILE_2=${MT_S3_TRAINING_PARAMS_FILE_2} 
      - MT_S3_TRAINING_PARAMS_FILE_3=${MT_S3_TRAINING_PARAMS_FILE_3} 
      - MT_S3_TRAINING_PARAMS_FILE_4=${MT_S3_TRAINING_PARAMS_FILE_4} 
      - MT_S3_TRAINING_PARAMS_FILE_5=${MT_S3_TRAINING_PARAMS_FILE_5} 
      - MT_S3_TRAINING_PARAMS_FILE_6=${MT_S3_TRAINING_PARAMS_FILE_6} 
      - MT_S3_TRAINING_PARAMS_FILE_7=${MT_S3_TRAINING_PARAMS_FILE_7} 
      - MT_S3_TRAINING_PARAMS_FILE_8=${MT_S3_TRAINING_PARAMS_FILE_8} 
