version: '3.7'

networks:
  default:
    external:
      name: sagemaker-local

services:
  rl_coach:
    image: larsll/deepracer-rlcoach:v2
    environment:
      - GPU_AVAILABLE=True
      - PRETRAINED=${LOCAL_S3_PRETRAINED}
      - PRETRAINED_S3_PREFIX=${LOCAL_S3_PRETRAINED_PREFIX}
      - PRETRAINED_S3_BUCKET=${LOCAL_S3_BUCKET}
      - MODEL_S3_PREFIX=${LOCAL_S3_MODEL_PREFIX}
      - MODEL_S3_BUCKET=${LOCAL_S3_BUCKET}
    container_name: coach
    volumes:
    - '//var/run/docker.sock:/var/run/docker.sock'
    - '/robo/container:/robo/container'
  robomaker:
    image: awsdeepracercommunity/deepracer-robomaker:gpu
    command: ["${ROBOMAKER_COMMAND}"]
    volumes:
      - /mnt/deepracer/recording:/mnt/recording
    ports:
      - "8080:5900"
    container_name: robomaker
    restart: unless-stopped
    environment:
      - WORLD_NAME
      - NUMBER_OF_TRIALS=${NUMBER_OF_TRIALS}
      - SAGEMAKER_SHARED_S3_PREFIX=${LOCAL_S3_MODEL_PREFIX}
      - SAGEMAKER_SHARED_S3_BUCKET=${LOCAL_S3_BUCKET}
      - APP_REGION=eu-central-1
      - S3_YAML_NAME=training_params.yaml
      - KINESIS_VIDEO_STREAM_NAME=larsll-deepracer-test-stream
      - ENABLE_KINESIS=True
      - ENABLE_GUI=False
    depends_on:
    - rl_coach
