version: '3.7'

services:
  rl_coach:
    environment:
      - AWS_ACCESS_KEY_ID=${LOCAL_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${LOCAL_SECRET_ACCESS_KEY}
    depends_on:
      - minio
  robomaker:
    environment:
      - AWS_ACCESS_KEY_ID=${LOCAL_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${LOCAL_SECRET_ACCESS_KEY}
