version: '3.7'

networks:
  default:
    external:
      name: sagemaker-local

services:
  rl_coach:
    image: larsll/deepracer-rlcoach
    environment:
      - WORLD_NAME
      - NUMBER_OF_TRIALS=${NUMBER_OF_TRIALS}
      - PRETRAINED=${LOCAL_S3_PRETRAINED}
      - PRETRAINED_S3_PREFIX=${LOCAL_S3_PRETRAINED_PREFIX}
      - PRETRAINED_S3_BUCKET=${LOCAL_S3_BUCKET}
      - MODEL_S3_PREFIX=${LOCAL_S3_MODEL_PREFIX}
      - MODEL_S3_BUCKET=${LOCAL_S3_BUCKET}
      - MODEL_METADATA_FILE_S3_KEY=${LOCAL_S3_CUSTOM_FILES_PREFIX}/model_metadata.json
      - REWARD_FILE_S3_KEY=${LOCAL_S3_CUSTOM_FILES_PREFIX}/reward.py
      - METRICS_S3_BUCKET=${LOCAL_S3_BUCKET}
      - HYPERPARAMETER_FILE_S3_KEY=${LOCAL_S3_CUSTOM_FILES_PREFIX}/hyperparameters.json
    env_file: .env
    container_name: rl_coach
    volumes:
    - '//var/run/docker.sock:/var/run/docker.sock'
    - '../deepracer/sagemaker-python-sdk:/deepracer/sagemaker-python-sdk'
    - '../deepracer/rl_coach:/deepracer/rl_coach'
    - '/robo/container:/robo/container'
  robomaker:
    image: larsll/deepracer-robomaker:latest
    command: ["${ROBOMAKER_COMMAND}"]
    volumes:
      - ../deepracer/simulation/aws-robomaker-sample-application-deepracer/simulation_ws/src:/app/robomaker-deepracer/simulation_ws/src
      - /mnt/deepracer/robo/checkpoint:/root/.ros/
      - /mnt/deepracer/recording:/mnt/recording
    ports:
      - "8080:5900"
    container_name: robomaker
    restart: unless-stopped
    environment:
      - CHANGE_START_POSITION
      - WORLD_NAME
      - NUMBER_OF_TRIALS=${NUMBER_OF_TRIALS}
      - MODEL_S3_PREFIX=${LOCAL_S3_MODEL_PREFIX}
      - MODEL_S3_BUCKET=${LOCAL_S3_BUCKET}
      - MODEL_METADATA_FILE_S3_KEY=${LOCAL_S3_CUSTOM_FILES_PREFIX}/model_metadata.json
      - REWARD_FILE_S3_KEY=${LOCAL_S3_CUSTOM_FILES_PREFIX}/reward.py
      - METRICS_S3_BUCKET=${LOCAL_S3_BUCKET}
      - HYPERPARAMETER_FILE_S3_KEY=${LOCAL_S3_CUSTOM_FILES_PREFIX}/hyperparameters.json
      - SAGEMAKER_SHARED_S3_PREFIX=${LOCAL_S3_MODEL_PREFIX}
      - SAGEMAKER_SHARED_S3_BUCKET=${LOCAL_S3_BUCKET}
    env_file: .env
    depends_on:
    - rl_coach
